<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="style.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
     <link rel="icon" type="image/png" href="logomoj.jpg">
    <title>Siniša Ljubanović</title>
  </head>
  <body>
    <header class="header-hero-section">
        <div class="logo"><a href="#home">
            <img src="logomoj.jpg" alt="Logo" width="50px" height="50px" /></a>
        </div>
        <nav class="nav">
            <ul class="nav-list">
                <li><a href='#about'>About Me</a></li>
                <li><a href="#what">What I Do</a></li>
                <li><a href="#projects">My Projects</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
        <div class="burger-menu" id="burger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
<header class="hero" id="home">
        <div class="container">
         <p id="typing-effect" class="effect">👋 my name is Siniša Ljubanović and I am a</p>
            <h1><span class="highlight">Front End | WordPress</span> <span class="outline">Developer</span></h1>
            <p class="location">based in Novi Sad, Serbia.</p>
            <div class="image">
            </div>
            <div class="buttons">
                <a href="#what" class="btn-primary" >You need a developer</a>
                <a href="#contact"  class="btn-secondary" >Contact me</a>
            </div>
        </div>
    </header>
    <div class="about-me" id="about">
      <h1 class="about-title">About me</h1>
      <div class="content-about-me">
        <img
          src="sin.jfif"
          alt="Sinisa Ljubanovic"
          class="about-picture"
        />
        <p>
          Hello! I’m Siniša Ljubanović, a passionate Frontend and WordPress Developer with a knack for creating visually
          stunning and highly functional websites. With a deep understanding of modern web technologies and a keen eye
          for design, I specialize in crafting seamless user experiences that are both engaging and intuitive. I’ve
          honed my skills in HTML, CSS, and JavaScript, and I’m proficient in WordPress, which allows me to build custom
          themes and plugins that cater to my clients’ unique needs. My approach is centered around combining aesthetic
          appeal with robust functionality, ensuring that every project I work on is not only beautiful but also
          user-friendly. From responsive designs that look great on any device to optimizing site performance, I’m
          dedicated to delivering high-quality solutions that drive results. Whether you need a new website from scratch
          or enhancements to an existing one, I’m here to bring your vision to life. Let’s create something amazing
          together!
        </p>
        <div class="social-links">
          <a
            href="https://www.facebook.com/sinisa.ljubanovic.5/"
            target="_blank"
            class="social-icon facebook"
            aria-label="Facebook"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            href="https://github.com/Sinisa198"
            target="_blank"
            class="social-icon github"
            aria-label="GitHub"
            ><i class="fab fa-github"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/sinisa-ljubanovic-458884237/"
            target="_blank"
            class="social-icon linkedin"
            aria-label="LinkedIn"
            ><i class="fab fa-linkedin-in"></i
          ></a>
        </div>
      </div>
    </div>
   <section class="writing-section" id="what">
    <div style="padding-top:50px">
  <h1>What I Do</h1>
   </div>
  <div class="posts-container" id="initial-posts">
    <!-- Initial 3 posts -->
    <article class="post">
      <div
        class="post-image"
        style="background-image: url('optimi.png')"
      ></div>
      <div class="post-content">
        <h2 class="post-title">Optimizing WordPress Performance</h2>
        <p class="post-description">
          Tips and techniques for speeding up your WordPress site, from caching solutions to optimizing your database.
        </p>
      </div>
    </article>
     <article class="post">
      <div
        class="post-image"
        style="background-image: url('docker.avif')"
      ></div>
      <div class="post-content">
        <h2 class="post-title">Getting Started with Docker</h2>
        <p class="post-description">
          An introduction to Docker and containerization, including how to set up and manage containers for your applications.
        </p>
      </div>
    </article>
    <article class="post">
      <div
        class="post-image"
        style="background-image: url('customtheme.png')"
      ></div>
      <div class="post-content">
        <h2 class="post-title">Custom Themes: A Developer's Guide</h2>
        <p class="post-description">
          A comprehensive guide on creating custom WordPress themes, including template files and best practices.
        </p>
      </div>
    </article>
    <article class="post">
      <div
        class="post-image"
        style="background-image: url('csssss.jfif')"
      ></div>
      <div class="post-content">
        <h2 class="post-title">Advanced CSS Techniques for Modern Websites</h2>
        <p class="post-description">
          Explore advanced CSS techniques to create visually stunning and highly responsive web designs.
        </p>
      </div>
    </article>
  </div>
  
  <!-- Hidden posts -->
  <div class="posts-container hidden-posts" id="hidden-posts">
    <article class="post">
      <div
        class="post-image"
        style="background-image: url('js.png')"
      ></div>
      <div class="post-content">
        <h2 class="post-title">Mastering JavaScript: Tips and Techniques</h2>
        <p class="post-description">
          Explore advanced JavaScript concepts and best practices to enhance your coding skills and write more efficient code.
        </p>
      </div>
    </article>
    <article class="post">
      <div
        class="post-image"
        style="background-image: url('ts.png')"
      ></div>
      <div class="post-content">
        <h2 class="post-title">Getting Started with TypeScript</h2>
        <p class="post-description">
          Learn how to leverage TypeScript to add type safety and improve the robustness of your JavaScript applications.
        </p>
      </div>
    </article>
    <article class="post">
      <div
        class="post-image"
        style="background-image: url('gitlab.png')"
      ></div>
      <div class="post-content">
        <h2 class="post-title">Optimizing Your Workflow with GitLab</h2>
        <p class="post-description">
          Discover how to use GitLab for version control, CI/CD pipelines, and project management to streamline your development process.
        </p>
      </div>
    </article>
    <article class="post">
      <div
        class="post-image"
        style="background-image: url('github.jfif')"
      ></div>
      <div class="post-content">
        <h2 class="post-title">Harnessing the Power of GitHub</h2>
        <p class="post-description">
          Learn how to effectively use GitHub for collaborative development, code reviews, and managing open-source projects.
        </p>
      </div>
    </article>
   
  </div>
  
  <div class="visit-blog">
    <a href="#" id="view-more">View More →</a>
  </div>
  
</section>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0;">

    <section style="padding: 60px 0; background-color: #eaeaea;" id="projects">
        <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
         <h2 style="text-align: center; font-size: 2.8rem; color: #333; margin-bottom: 50px; font-family: Arial, sans-serif; ">
    My projects
</h2>


            <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 30px;">
                <div style="position: relative; overflow: hidden; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <a href='https://www.gonina.com/en/home'><img src="gonina1.png" alt="Project Image 1" class='image-projects'   ></a>
                    <div style="position: absolute; bottom: 0; left: 0; width: 100%; background-color: rgba(0, 0, 0, 0.6); color: #fff; padding: 15px; box-sizing: border-box; transition: transform 0.4s ease;">
                        <h3 style="margin: 0; font-size: 1.5rem;">Go Nina</h3>
                        <p style="margin: 5px 0 0; font-size: 1rem;">The website "Gonina" presents the portfolio of a foreign engineer, Nina Guo, who is engaged in software development.</p>
                    </div>
                </div>
                <div style="position: relative; overflow: hidden; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <img src="redcarpet.png  " alt="Project Image 2" class='image-projects' />
                    <div style="position: absolute; bottom: 0; left: 0; width: 100%; background-color: rgba(0, 0, 0, 0.6); color: #fff; padding: 15px; box-sizing: border-box; transition: transform 0.4s ease;">
                        <h3 style="margin: 0; font-size: 1.5rem;">Red Carpet Moving</h3>
                        <p style="margin: 5px 0 0; font-size: 1rem;">"Red Carpet Moving" is a website of a company specializing in moving and transportation in the DMV (Washington D.C., Maryland, Virginia) area.</p>
                    </div>
                </div>
                <div style="position: relative; overflow: hidden; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <a href='https://volleyball-forever.com/'><img src="voll.png" alt="Project Image 3" class='image-projects'></a>
                    <div style="position: absolute; bottom: 0; left: 0; width: 100%; background-color: rgba(0, 0, 0, 0.6); color: #fff; padding: 15px; box-sizing: border-box; transition: transform 0.4s ease;">
                        <h3 style="margin: 0; font-size: 1.5rem;">Volleyball Forever</h3>
                        <p style="margin: 5px 0 0; font-size: 1rem;">"Volleyball Forever" is a website dedicated to volleyball fans, offering information, tips and resources related to the sport.</p>
                    </div>
                </div>
                <div style="position: relative; overflow: hidden; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                   <a href="https://reactivepay.com/"> <img src="reactive.png" alt="Project Image 4"  class='image-projects' ></a>
                    <div style="position: absolute; bottom: 0; left: 0; width: 100%; background-color: rgba(0, 0, 0, 0.6); color: #fff; padding: 15px; box-sizing: border-box; transition: transform 0.4s ease;">
                        <h3 style="margin: 0; font-size: 1.5rem;">Reactive Pay</h3>
                        <p style="margin: 5px 0 0; font-size: 1rem;">"ReactivePay" is a website that offers payment solutions, focusing on simplicity and efficiency in the billing process.</p>
                    </div>
                </div>
                 <div style="position: relative; overflow: hidden; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                   <a href="https://www.liquibase.com/"> <img src="liqui.png" alt="Project Image 4"  class='image-projects' ></a>
                    <div style="position: absolute; bottom: 0; left: 0; width: 100%; background-color: rgba(0, 0, 0, 0.6); color: #fff; padding: 15px; box-sizing: border-box; transition: transform 0.4s ease;">
                        <h3 style="margin: 0; font-size: 1.5rem;">Liquibase</h3>
                        <p style="margin: 5px 0 0; font-size: 1rem;">Liquibase is a powerful open-source database schema change management tool that helps developers and database administrators track, version, and deploy database changes efficiently.</p>
                    </div>
                </div>
                 <div style="position: relative; overflow: hidden; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <a href='https://www.grantify.io/'><img src="grantify.png" alt="Project Image 1" class='image-projects'   ></a>
                    <div style="position: absolute; bottom: 0; left: 0; width: 100%; background-color: rgba(0, 0, 0, 0.6); color: #fff; padding: 15px; box-sizing: border-box; transition: transform 0.4s ease;">
                        <h3 style="margin: 0; font-size: 1.5rem;">Grantify</h3>
                        <p style="margin: 5px 0 0; font-size: 1rem;">Grantify.io is a website dedicated to helping businesses secure government grants and funding for innovation, research, and development projects.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<div class="form-container">
        <span class="big-circle"></span>
        <img src="img/shape.png" class="square" alt="" />
        <div class="form">
            <!-- Contact Info Section -->
            <div class="contact-info">
                <h3 class="title">Let's get in touch</h3>
                <p class="text">
                If you have any questions, feel free to reach out! I'm always open to discussing new projects, creative ideas, or opportunities to be part of your visions.
                </p>

              <div class="contact-info">
    <p><i class="fas fa-envelope"></i> sinisaljubanovic76@gmail.com</p>
    <p><i class="fas fa-phone"></i> +381 638967695</p>
    <p><i class="fas fa-map-marker-alt"></i> Curuska 96, Gospodjinci</p>
</div>


                
            </div>

            <!-- Contact Form Section -->
            <div class="contact-form" id="contact">
    <span class="circle one"></span>
    <span class="circle two"></span>

    <form id="contact-form" autocomplete="off">
        <h3 class="title">Contact Me</h3>
        <div class="input-container">
            <input type="text" id="name" name="name" class="input" placeholder="Name" required />
            <small class="error-message" id="name-error"></small>
        </div>
        <div class="input-container">
            <input type="email" id="email" name="email" class="input" placeholder="Email" required />
            <small class="error-message" id="email-error"></small>
        </div>
        <div class="input-container textarea">
            <textarea id="message" name="message" class="input" placeholder="Message" rows="4" required></textarea>
            <small class="error-message" id="message-error"></small>
        </div>
        <button type="submit" class="btn">Send</button>
    </form>
     <div id="success-message" class="success-message"></div>
</div>

        </div>
    </div>

 


</body>
</html>

    </div>
  </body>
</html>
 <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script>
emailjs.init('N9BJd8pk43RGraUpL');

document.getElementById('contact-form').addEventListener('submit', function(event) {
    event.preventDefault();

    document.getElementById('name-error').textContent = '';
    document.getElementById('email-error').textContent = '';
    document.getElementById('message-error').textContent = '';

    document.getElementById('name-error').style.display = 'none';
    document.getElementById('email-error').style.display = 'none';
    document.getElementById('message-error').style.display = 'none';
    document.getElementById('success-message').style.display = 'none';

    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();
    const message = document.getElementById('message').value.trim();

    let valid = true;

    const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    const commonFakeEmails = ['example', 'fake', 'test', 'noemail', 'invalid'];

    if (!emailPattern.test(email)) {
        document.getElementById('email-error').textContent = 'Please enter a valid email address.';
        document.getElementById('email-error').style.display = 'block';
        valid = false;
    }

    const emailDomain = email.split('@')[1];
    const emailLocalPart = email.split('@')[0];

    if (commonFakeEmails.some(fake => emailLocalPart.toLowerCase().includes(fake))) {
        document.getElementById('email-error').textContent = 'Please enter a valid email, not a placeholder.';
        document.getElementById('email-error').style.display = 'block';
        valid = false;
    }

    if (name.length < 3) {
        document.getElementById('name-error').textContent = 'The name must contain at least 3 letters.';
        document.getElementById('name-error').style.display = 'block';
        valid = false;
    }

    if (message.length <= 10) {
        document.getElementById('message-error').textContent = 'The message must contain more than 10 characters.';
        document.getElementById('message-error').style.display = 'block';
        valid = false;
    }

    if (valid) {
        emailjs.sendForm('service_eb7el5f', 'template_sjzhxi8', this)
            .then(function(response) {
                document.getElementById('success-message').textContent = 'Message successfully sent!';
                document.getElementById('success-message').style.display = 'block';
                document.getElementById('contact-form').reset();
            }, function(error) {
                document.getElementById('success-message').textContent = 'An error occurred: ' + JSON.stringify(error);
                document.getElementById('success-message').style.display = 'block';
            });
    }
});


document.getElementById('view-more').addEventListener('click', function(event) {
    event.preventDefault();
    
    const hiddenPosts = document.getElementById('hidden-posts');
    hiddenPosts.classList.toggle('hidden-posts');

    if (hiddenPosts.classList.contains('hidden-posts')) {
      this.textContent = 'View More →';
    } else {
      this.textContent = 'View Less ↑';
    }
  });

document.getElementById('burger-menu').addEventListener('click', function() {
    var nav = document.querySelector('.nav');
    nav.classList.toggle('nav-active');
});





</script>