.header-hero-section {
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
.image-projects {
  width: 280px;
  height: 250px;
  background: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
@media screen and (max-width: 768px) {
  .header-hero-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .nav-list {
    background-color: black;
    padding: 20px;
  }
  li {
    padding: 10px;
  }
  .image-projects {
    width: 392px;
    height: 250px;
    background: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

.nav {
  display: none;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-list li {
  margin: 0 15px;
}

.nav-list a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.burger-menu {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.burger-menu .bar {
  width: 25px;
  height: 3px;
  background: #fff;
  margin: 3px 0;
}

@media (min-width: 768px) {
  .burger-menu {
    display: none;
  }

  .nav {
    display: block;
  }
}
.nav-active {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 0;
  background: #333;
  width: 100%;
}

.nav-active .nav-list {
  flex-direction: column;
  align-items: center;
}

.nav-active .nav-list a {
  padding: 10px;
  border-bottom: 1px solid #444;
}

.hero {
  padding: 100px 40px;
  position: relative;
  background: linear-gradient(to bottom right, #fff, #e6e6e6);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.hero p {
  font-size: 18px;
  margin-bottom: 10px;
  color: #555;
}

h1 {
  font-size: 64px;
  margin: 10px 0;
  font-weight: bold;
  line-height: 1.2;
  position: relative;
}

.highlight {
  font-weight: 900;
  font-size: 80px;
  display: inline-block;
}

.outline {
  font-size: 72px;
  font-weight: 900;
  color: transparent;
  -webkit-text-stroke: 2px #333;
  display: inline-block;
}

.location {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
}

.image {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 20px auto 0;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.buttons {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn-primary,
.btn-secondary {
  padding: 12px 24px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  color: #fff;
}

.btn-primary {
  background-color: #333;
  color: #fff;
}

.btn-secondary {
  background-color: transparent;
  color: #333;
  border: 2px solid #333;
}

.intro {
  padding: 40px 20px;
  font-size: 18px;
  color: #777;
  max-width: 800px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  h1 {
    font-size: 48px;
  }

  .highlight {
    font-size: 56px;
  }

  .outline {
    font-size: 48px;
    -webkit-text-stroke: 1.5px #333;
  }
  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .btn-primary,
  .btn-secondary {
    width: 200px;
    text-align: center;
    align-items: center;
  }
  .image {
    width: 150px;
    height: 150px;
  }

  .buttons {
    flex-direction: column;
    gap: 10px;
  }
}
.about-me {
  background: url('france.svg') 50% no-repeat #141618;
  height: 700px;
  background-size: cover;
  padding: 70px;
}

.about-title {
  font-family: Gotham XNarrow A, Gotham XNarrow B, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue,
    Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  color: #fff;
}

.content-about-me {
  width: 45vw;
  padding: 40px 40px 80px;
  background: rgba(0, 0, 0, 0.4);
  line-height: 1.7;
  border-left: 1px solid rgba(255, 255, 0, 0.3);
  color: white;
}
@media screen and (max-width: 1000px) {
  .content-about-me {
    width: 65vw;
  }
}
.visit-blog {
  text-align: center;
  margin-top: 20px;
}

#view-more {
  text-decoration: none;
  font-size: 18px;
  color: #ffffff;
  background-color: #007bff;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#view-more:hover {
  background-color: #0056b3;
  box-shadow: 0 6px 12px rgba(0, 86, 179, 0.3);
}

.about-picture {
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 1px #000;
  box-shadow: 0 0 0 1px #000;
  float: left;
  margin: 10px 30px 30px 10px;
  opacity: 0.7;
}

.social-links {
  margin-top: 20px;
  float: right;
}

.social-icon {
  display: inline-block;
  font-size: 24px;
  color: white;
  margin-right: 10px;
  transition: color 0.3s;
}

.social-icon:hover {
  color: #ffcc00;
}

@media (max-width: 768px) {
  .about-me {
    height: auto;
    padding: 50px 20px;
  }

  .content-about-me {
    width: 90%;
    padding: 20px;
    border-left: none;
    border-top: 1px solid rgba(255, 255, 0, 0.3);
  }

  .about-picture {
    float: none;
    display: block;
    margin: 0 auto 20px;
    width: 150px;
  }

  .social-icon {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .about-title {
    font-size: 1.5rem;
  }

  .content-about-me {
    padding: 15px;
  }

  .about-picture {
    width: 120px;
  }

  .social-icon {
    font-size: 18px;
  }
}

.writing-section {
  padding: 40px 20px;
  background-color: #f5f5f5;
}

.writing-section h1 {
  text-align: center;
  margin-bottom: 40px;
  color: #222;
  font-size: 2.5rem;
}

.posts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.post {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  max-width: 350px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.post:hover {
  transform: scale(1.03);
}

.post-image {
  height: 200px;
  background-size: cover;
  background-position: center;
}

.post-content {
  padding: 20px;
}

.post-title {
  font-size: 1.5rem;
  margin: 0 0 10px;
  color: #007acc;
}

.post-description {
  font-size: 1rem;
  margin: 0 0 20px;
  color: #555;
}

.post-link {
  color: #007acc;
  text-decoration: none;
  font-weight: bold;
}

.visit-blog {
  text-align: center;
  margin-top: 40px;
}

.visit-blog a {
  color: #007acc;
  text-decoration: none;
  font-size: 1.1rem;
}
.writing-section {
  padding: 40px 20px;
  background-color: #f5f5f5;
}

.writing-section h1 {
  text-align: center;
  margin-bottom: 40px;
  color: #222;
  font-size: 2.5rem;
}

.posts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.post {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  max-width: 350px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.post:hover {
  transform: scale(1.03);
}

.post-image {
  height: 200px;
  background-size: cover;
  background-position: center;
}

.post-content {
  padding: 20px;
}

.post-title {
  font-size: 1.5rem;
  margin: 0 0 10px;
  color: #007acc;
}

.post-description {
  font-size: 1rem;
  margin: 0 0 20px;
  color: #555;
}

.post-link {
  color: #007acc;
  text-decoration: none;
  font-weight: bold;
}

.visit-blog {
  text-align: center;
  margin-top: 40px;
}

.visit-blog a {
  color: #007acc;
  text-decoration: none;
  font-size: 1.1rem;
  cursor: pointer;
}

.hidden-posts {
  display: none;
}

.hidden-posts.active {
  display: flex;
}

@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
  }

  @media (max-width: 480px) {
    .contact-section {
      padding: 20px 10px;
    }
    .typing-effect {
      font-size: 19px !important;
    }
    .contact-form-container {
      padding: 15px;
    }

    .contact-form-container h2 {
      font-size: 24px;
    }
  }
}
#typing-effect {
  font-size: 24px;
  border-right: 2px solid black;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 4s steps(40, end) forwards, blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 40%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}

@media screen and (max-width: 515px) {
  #typing-effect {
    font-size: 16.5px;
  }
  .image-projects {
    width: 450px;
  }
  .highlight,
  .outline {
    font-size: 45px;
  }
  .effect {
    display: none;
  }
}
input::placeholder,
textarea::placeholder {
  color: white;
}

@media screen and (max-width: 1130px) {
  .image-projects {
    width: 350px;
  }
}
@media screen and (max-width: 768px) {
  .contact-image {
    width: 730px;
  }
}
@media screen and (max-width: 560px) {
  .image-projects {
    width: 527px;
  }
}

.form-container {
  position: relative;
  padding-top: 50px;
  z-index: 0;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
  display: none;
}

.form {
  max-width: 1000px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-info {
  padding: 2.3rem 2.2rem;
  background-color: #f1f1f1;
  border-radius: 10px;
  position: relative;
}

.contact-info {
  font-size: 18px;
  line-height: 1.6;
}
.contact-info i {
  margin-right: 8px;
  color: #333;
}
@media screen and (max-width: 850px) {
  .image-projects {
    width: 400px;
  }
}
@media screen and (max-width: 570px) {
  .image-projects {
    width: 550px;
    height: 320px;
  }
  .contact-info {
    font-size: 16px;
  }
}
.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.success-message {
  color: green;
  font-size: 16px;
  margin-top: 15px;
  display: none;
}

.contact-form {
  background-color: #007acc;
  position: relative;
  padding: 2.3rem 2.2rem;
  border-radius: 10px;
  color: #fff;
}

.contact-form .title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, darkblue);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: '';
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #007acc;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 75%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: '';
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #007acc;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

/* Stil za dugme */
.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #007acc;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.contact-image img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

/* Responsive dizajn */
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
.nav-list li a {
  text-decoration: none;
  color: white;
  padding: 10px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-list li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: red;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.nav-list li a:hover {
  color: red;
}

.nav-list li a:hover::after {
  transform: scaleX(1);
}
